{
  "name": "b2014747_phamthanhhung_backend1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhamThanhHungB2014747/B2014747_PhamThanhHung_BACKEND1.git"
  },
  "author": "Hung Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhamThanhHungB2014747/B2014747_PhamThanhHung_BACKEND1/issues"
  },
  "homepage": "https://github.com/PhamThanhHungB2014747/B2014747_PhamThanhHung_BACKEND1#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
